# PracticasGIT

./: .classpath  .gitignore  .project  build.gradle
plantillas/: Clarocol.xls  Panama.xls
src/com/practicas/git/builders/: AtlasResponse.java  ChannelsMoSubs.java  MessagesBuilder.java
src/com/practicas/git/cache/: Cache.java  CacheImplementation.java
src/com/practicas/git/enums/: OtrosValores.java  PracticEnums.java  ValoresCualquiera.java
src/com/practicas/git/essentials/: SaludosIniciales.java
src/com/practicas/git/excels/: ExcelReader.java
src/com/practicas/git/memory/: LiberandoMemoria.java  WapInfoBO.java
src/com/practicas/git/spring/: LoadProperties.java  ShowingProps.java  TestingSpring.java  resources.properties
src/com/practicas/git/threads/: Impresiones.java  UsoImpresiones.java  UsoImpresionesII.java
src/com/practicas/git/threadsII/: Hilo_1_Runneable.java  Hilo_2_Thread.java  Hilo_3_Sleep.java  Hilo_4_Interrupt.java  SimpleThreads.java
src/main/java/com/favrizzio/practicas/base64/: BaseN.java  BaseN2.java  testBase64methods.java
src/main/java/com/favrizzio/practicas/calendar/: Horas.java
src/main/java/com/favrizzio/practicas/executorfr/: ExecutorFr.java  MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java  WorkerThread.java
src/main/java/com/favrizzio/practicas/flows/: BuscarRepetidos.java  ForCicle.java  LongString.java  Purge.java
src/main/java/com/favrizzio/practicas/general/: CallBackParams.java  CryptoInfotainment.java  GeneralTest2.java  HttpTest.java  (+4 more)
src/main/resources/: movile-sdk.properties  pKey.crt
(+10 files in other folders)
