apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
}

repositories {  mavenCentral() }

dependencies {
	compile 'com.sun.jersey:jersey-client:1.9.1'
	compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.8.7'
    compile group: 'com.movile', name: 'movile-sdk-clients', version: '5.12.13'
    
     // Lombok
    compile "org.projectlombok:lombok:1.16.10"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
    repositories { flatDir { dirs 'repos'
        } }
}
