##################################
#  CAMPAIGN MANAGER MAPPING API  #
##################################
campaignManager.api.host=http://campaignmanager.api.it.movile.com/
campaignManager.api.connecttimeout=120
campaignManager.api.readtimeout=120

campaignManager.research.url=http://campaignmanager.api.it.movile.com
campaignManager.connecttimeout=180
campaignManager.readtimeout=180

#####################
#   HEPHAESTUS      #
#####################

hephaestus.url=http://hephaestus.it.movile.com
hephaestus.connecttimeout=180
hephaestus.readtimeout=180

#####################
#    LISTANERA      #
#####################
listanera.url=http://listanera.it.movile.com:12000
listanera.connecttimeout=180
listanera.readtimeout=180
